<!DOCTYPE html>
<html>
  <head>
    <title>කෝඩින් වෙසක් කලාපය 2023</title>
=    <style>
      body {
        background-color: black;
      }
      #body {
        left: 20%;
        position: absolute;
        max-width: 100% vw;
      }

      .layer {
        position: absolute;
        width: 100%;
        height: auto;
        left: 50%;
        transform: translateX(-50%);
      }
    </style>
  </head>

  <body>
        <div id="body">
    <div class="layer" style="background-color: black; z-index: 1">
      <img
        style="
          position: absolute;
          top: 510px;
          left: 27px;
          width: 200px;
          hight: 200;
        "
        src="../assets/img/Frames/1.png"
      />
      <img
        style="
          position: absolute;
          top: 490px;
          left: 05px;
          width: 240px;
          hight: 240;
        "
        src="https://cdn.glitch.global/a65e489c-0622-426c-9bc2-5e7208dcabff/frameStyle2.gif?v=1683487847170"
      />
    </div>

    <div class="layer" style="background-color: '#0f000'; z-index: 2">
      <img
        style="
          position: absolute;
          top: 400px;
          left: 210px;
          width: 200px;
          hight: 200;
        "
        src="../assets/img/Frames/2.png"
      />
      <img
        style="
          position: absolute;
          top: 380px;
          left: 190px;
          width: 240px;
          hight: 240;
        "
        src="https://cdn.glitch.global/a65e489c-0622-426c-9bc2-5e7208dcabff/frameStyle2.gif?v=1683487847170"
      />
    </div>

    <div class="layer" style="background-color: '#0f000'; z-index: 3">
      <img
        style="
          position: absolute;
          top: 290px;
          left: 27px;
          width: 200px;
          hight: 200;
        "
        src="../assets/img/Frames/3.png"
      />
      <img
        style="
          position: absolute;
          top: 270px;
          left: 05px;
          width: 240px;
          hight: 240;
        "
        src="https://cdn.glitch.global/a65e489c-0622-426c-9bc2-5e7208dcabff/frameStyle2.gif?v=1683487847170"
      />
    </div>

    <div class="layer" style="background-color: '#0f000'; z-index: 4">
      <img
        style="
          position: absolute;
          top: 180px;
          left: 210px;
          width: 200px;
          hight: 200;
        "
        src="../assets/img/Frames/4.png"
      />
      <img
        style="
          position: absolute;
          top: 160px;
          left: 190px;
          width: 240px;
          hight: 240;
        "
        src="https://cdn.glitch.global/a65e489c-0622-426c-9bc2-5e7208dcabff/frameStyle2.gif?v=1683487847170"
      />
    </div>

    <div class="layer" style="background-color: '#0f000'; z-index: 5">
      <img
        style="
          position: absolute;
          top: 70px;
          left: 400px;
          width: 200px;
          hight: 200;
        "
        src="../assets/img/Frames/5.png"
      />
      <img
        style="
          position: absolute;
          top: 50px;
          left: 380px;
          width: 240px;
          hight: 240;
        "
        src="https://cdn.glitch.global/a65e489c-0622-426c-9bc2-5e7208dcabff/frameStyle2.gif?v=1683487847170"
      />
    </div>

    <div class="layer" style="background-color: '#0f000'; z-index: 6">
      <img
        style="
          position: absolute;
          top: 180px;
          left: 590px;
          width: 200px;
          hight: 200;
        "
        src="../assets/img/Frames/6.png"
      />
      <img
        style="
          position: absolute;
          top: 160px;
          left: 570px;
          width: 240px;
          hight: 240;
        "
        src="https://cdn.glitch.global/a65e489c-0622-426c-9bc2-5e7208dcabff/frameStyle2.gif?v=1683487847170"
      />
    </div>

    <div class="layer" style="background-color: '#0f000'; z-index: 7">
      <img
        style="
          position: absolute;
          top: 290px;
          left: 775px;
          width: 200px;
          hight: 200;
        "
        src="../assets/img/Frames/7.png"
      />
      <img
        style="
          position: absolute;
          top: 270px;
          left: 755px;
          width: 240px;
          hight: 240;
        "
        src="https://cdn.glitch.global/a65e489c-0622-426c-9bc2-5e7208dcabff/frameStyle2.gif?v=1683487847170"
      />
    </div>

    <div class="layer" style="background-color: '#0f000'; z-index: 8">
      <img
        style="
          position: absolute;
          top: 400px;
          left: 590px;
          width: 200px;
          hight: 200;
        "
        src="../assets/img/Frames/8.png"
      />
      <img
        style="
          position: absolute;
          top: 380px;
          left: 570px;
          width: 240px;
          hight: 240;
        "
        src="https://cdn.glitch.global/a65e489c-0622-426c-9bc2-5e7208dcabff/frameStyle2.gif?v=1683487847170"
      />
    </div>

    <div class="layer" style="background-color: '#0f000'; z-index: 9">
      <img
        style="
          position: absolute;
          top: 510px;
          left: 775px;
          width: 200px;
          hight: 200;
        "
        src="../assets/img/Frames/9.png"
      />
      <img
        style="
          position: absolute;
          top: 490px;
          left: 755px;
          width: 240px;
          hight: 240;
        "
        src="https://cdn.glitch.global/a65e489c-0622-426c-9bc2-5e7208dcabff/frameStyle2.gif?v=1683487847170"
      />
    </div>

    <div class="layer" style="background-color: '#0f000'; z-index: 10">
      <img
        style="
          position: absolute;
          top: 618px;
          left: 252.5px;
          width: 500px;
          hight: 200;
        "

        id="thoranaName"
        src="../assets/img/Poson Thorana - 2024 (2).png"
        alt="Thorana Banner"
      />
      
      <img
        style="
          position: absolute;
          top: 260px;
          left: 380px;
          width: 240px;
          hight: 240;
        "
        src="https://cdn.glitch.global/a65e489c-0622-426c-9bc2-5e7208dcabff/styleAll3.gif?v=1683496402002"
      />
      <img
        style="
          position: absolute;
          top: 330px;
          left: 375px;
          width: 240px;
          hight: 240;
        "
        src="https://cdn.glitch.global/a65e489c-0622-426c-9bc2-5e7208dcabff/BuddhaRupa2.png?v=1683496650262"
      />
      <audio autoplay style="position: absolute; top: 720px; left: 360px">
        <source
          id="myaudio"
          src="../assets/audio/Danno_Budunge_Nanda_Malani_Sarigama_lk.mp3"
          type="audio/mp3"
        />
        <p id="demo"></p>
      </audio>
    </div>

    <div class="layer" style="background-color: '#0f000'; z-index: 14">
      <a
        href="frame1.html"
        style="
          position: absolute;
          top: 510px;
          left: 110px;
          background-color: pink;
          border-radius: 10px;
          width: 30px;
          height: 30px;
          text-decoration: none;
          color: #000;
          display: flex;
          justify-content: center;
          align-items: center;
        "
        >01</a
      >
      <a
        href="frame2.html"
        style="
          position: absolute;
          top: 400px;
          left: 300px;
          background-color: pink;
          border-radius: 10px;
          width: 30px;
          height: 30px;
          text-decoration: none;
          color: #000;
          display: flex;
          justify-content: center;
          align-items: center;
        "
        >02</a
      >
      <a
        href="frame3.html"
        style="
          position: absolute;
          top: 290px;
          left: 105px;
          background-color: pink;
          border-radius: 10px;
          width: 30px;
          height: 30px;
          text-decoration: none;
          color: #000;
          display: flex;
          justify-content: center;
          align-items: center;
        "
        >03</a
      >
      <a
        href="frame4.html"
        style="
          position: absolute;
          top: 180px;
          left: 300px;
          background-color: pink;
          border-radius: 10px;
          width: 30px;
          height: 30px;
          text-decoration: none;
          color: #000;
          display: flex;
          justify-content: center;
          align-items: center;
        "
        >04</a
      >
      <a
        href="frame5.html"
        style="
          position: absolute;
          top: 70px;
          left: 485px;
          background-color: pink;
          border-radius: 10px;
          width: 30px;
          height: 30px;
          text-decoration: none;
          color: #000;
          display: flex;
          justify-content: center;
          align-items: center;
        "
        >05</a
      >
      <a
        href="frame6.html"
        style="
          position: absolute;
          top: 180px;
          left: 680px;
          background-color: pink;
          border-radius: 10px;
          width: 30px;
          height: 30px;
          text-decoration: none;
          color: #000;
          display: flex;
          justify-content: center;
          align-items: center;
        "
        >06</a
      >
      <a
        href="frame7.html"
        style="
          position: absolute;
          top: 290px;
          left: 860px;
          background-color: pink;
          border-radius: 10px;
          width: 30px;
          height: 30px;
          text-decoration: none;
          color: #000;
          display: flex;
          justify-content: center;
          align-items: center;
        "
        >07</a
      >
      <a
        href="frame8.html"
        style="
          position: absolute;
          top: 400px;
          left: 680px;
          background-color: pink;
          border-radius: 10px;
          width: 30px;
          height: 30px;
          text-decoration: none;
          color: #000;
          display: flex;
          justify-content: center;
          align-items: center;
        "
        >08</a
      >
      <a
        href="frame9.html"
        style="
          position: absolute;
          top: 510px;
          left: 860px;
          background-color: pink;
          border-radius: 10px;
          width: 30px;
          height: 30px;
          text-decoration: none;
          color: #000;
          display: flex;
          justify-content: center;
          align-items: center;
        "
        >09</a
      >
    </div>

    <script>
        // Redirect after 5 minutes and 32 seconds (332000 milliseconds)
        setTimeout(function() {
          window.location.href = "frame1.html";
        }, 332000);
        
      function myAudioAutoPlay() {
        var x = document.getElementById("myaudio").autoplay;
        document.getElementById("demo").innerHTML = x;
      }
    </script>
        </div>

        <div style="flex-wrap: wrap; position: absolute; top: 820px; left: 50%; transform: translateX(-50%); margin: 0; align-items: center;">
                <h1 style="color: white; text-align: center;"> ඔබට auto play වීම අනවශ්‍ය නම් තොරණේ ඇති එක් එක් කොටුවට අදාළ අංකය මත click කර, අදාළ කොටුවට පිවිසිය හැකි ය.</h3>
            </div>
            
  </body>
</html>
